# <VirtualHost *:80>
#     ProxyPreserveHost On
#     ProxyRequests Off
#     ServerAlias *
#     ProxyPass / http://127.0.0.1:3010/ nocanon
#     ProxyPassReverse / http://127.0.0.1:3010/
# </VirtualHost>

<VirtualHost *:80>
    ProxyPreserveHost On
    ProxyRequests Off
    ServerName www.nology.training
    ServerAlias nology.training
    ProxyPass / http://localhost:3010/ nocanon
    ProxyPassReverse / http://localhost:3010/
</VirtualHost>
